import React, {Component, Fragment} from 'react';
import './AboutContent.css'

class AboutContent extends Component {
    render() {
        return(
            <Fragment>
                <div className="about_content">
                    <div className='about_text'>
                        <h3>О КОМПАНИИ KONA</h3>
                        <p>Компания Kona Bikes является производителем велосипедов и располагается в Северной Америке. Kona специализируется на высококачественных хардтейлах и двухподвесных горных велосипедах, а также производит шоссейные и туристские велосипеды. Название происходит от любимого местечка владельцев компании — Каилуа-Кона на Гавайах.</p>
                        <h3>ИСТОРИЯ КОМПАНИИ KONA</h3>
                        <p>История KONA стартует в 1988 году, когда Джейкоб Хейлброн – чемпион Канады 1978 года по велокроссу – бросает когда-то основанную им ванкуверскую велокомпанию Rocky Mountain для того, чтобы развивать бизнес в новом, свободном от бюрократии формате. К нему присоединяется Дэн Герхард, также работавший менеджером в Rocky Mountain, а также Джо Мюррей.</p>
                    <h3>ПРИНЦИПЫ KONA И ПОЗИЦИОНИРОВАНИЕ КОМПАНИИ</h3>
                    <p>С самого начала KONA делает велосипеды при самом тесном сотрудничестве с сильнейшими райдерами. В заводской команде KONA за последние годы участвовали гонщики мировой элиты. Велосипеды Kona создаются, прежде всего, для нужд самых лучших райдеров и проверены этими райдерами в самых серьезных испытаниях.</p>
                     </div>
                </div>
            </Fragment>
        )
    }
}

export default AboutContent;